{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/cellar/open-mpi/4.1.5/include",
                "/opt/homebrew/cellar/llvm/17.0.1/lib/clang/17/include",
                "/opt/homebrew/Cellar/mpich/4.1.2/include",
                "/opt/homebrew/bin/mpicc"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}